[program:tigervnc]
command=/usr/local/bin/vnc-startup.sh
user=developer
directory=/home/developer
environment=HOME="/home/developer",USER="developer",DISPLAY=":1",VNC_RESOLUTION="%(ENV_VNC_RESOLUTION)s",VNC_DEPTH="%(ENV_VNC_DEPTH)s",VNC_PW="%(ENV_VNC_PW)s"
autostart=true
autorestart=true
stdout_logfile=/var/log/tigervnc.log
stderr_logfile=/var/log/tigervnc.err

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc 6901 localhost:5901
user=developer
autostart=true
autorestart=true
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err
