[program:kasmvnc]
command=/usr/local/bin/kasm-startup.sh
user=developer
directory=/home/developer
environment=HOME="/home/developer",USER="developer",DISPLAY=":1",HOST_PASSWORD="%(ENV_HOST_PASSWORD)s"
autostart=true
autorestart=true
stdout_logfile=/var/log/kasmvnc.log
stderr_logfile=/var/log/kasmvnc.err
